(fftw-3.3.4 fftwf_wisdom #x9e7d4dee #xdb14fed1 #x34bf76a4 #xeb6e8fdf
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x721d66cb #x0929b960 #x38bfdb3f #xed8a09e8)
  (fftwf_codelet_t1bv_15_avx 0 #x10048 #x10048 #x0 #x984a4da6 #x654194c0 #x508a3f37 #x137c3341)
  (fftwf_codelet_t2bv_10_avx 0 #x10048 #x10048 #x0 #xcba9d148 #x427dbcc6 #xadfd29f0 #xa989621c)
  (fftwf_codelet_hc2cfdftv_20_sse2 0 #x11048 #x11048 #x0 #x7c3fac1e #xc37d30b7 #x7f7df6d9 #xd8fa3613)
  (fftwf_codelet_r2cf_20 2 #x11048 #x11048 #x0 #x01a6ade7 #xb067be48 #xbc54a530 #xd400f6c6)
  (fftwf_codelet_n2fv_20_sse2 0 #x11048 #x11048 #x0 #x87cfbe65 #x0be99b7e #x60a96c9c #x8d93ceda)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x50ed3ed9 #x9c9c99d9 #x2763c642 #x293ecf99)
  (fftwf_codelet_t1fv_15_avx 0 #x11048 #x11048 #x0 #xa52679a5 #x58f1ef06 #x277755a5 #x95eee0aa)
  (fftwf_codelet_hc2cbdft_2 0 #x10048 #x10048 #x0 #x0419d227 #xac12e01d #xb528fcb5 #xb8900b86)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9eaae968 #x8051ac8f #x7cda775c #xc19d6ff8)
  (fftwf_codelet_n2bv_20_avx 0 #x10048 #x10048 #x0 #xbd17ab35 #x6daca644 #xdd232246 #x93a24448)
  (fftwf_codelet_r2cb_2 2 #x10048 #x10048 #x0 #x6c57cc67 #x50cb728c #xd5456f67 #xaa671d0e)
  (fftwf_rdft_rank0_register 0 #x11048 #x11048 #x0 #xf43c3020 #xa87a001e #x5587c690 #x13792ced)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x48d3fa0e #xcb6b0f44 #x1336675d #xd078db5f)
  (fftwf_codelet_r2cbIII_2 2 #x10048 #x10048 #x0 #xc3849c18 #xaf6cc67b #xe340fe51 #x8b157f44)
  (fftwf_codelet_t1bv_20_avx 0 #x10048 #x10048 #x0 #x3b0044c4 #xe93c9f19 #x31eaccfd #x14642cec)
  (fftwf_codelet_t1bv_15_avx 0 #x10048 #x10048 #x0 #xddc19450 #x7d36d9fc #xe731390f #xb94d89a9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6b561858 #x0075ba1b #x874bb911 #x1b297ba5)
  (fftwf_codelet_n2bv_20_sse2 0 #x10048 #x10048 #x0 #x767ada71 #x213347e8 #x0b28afc2 #x34caa870)
  (fftwf_codelet_r2cfII_20 2 #x11048 #x11048 #x0 #x66433b1d #x4edb5c10 #xb3681846 #x20cc9181)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xde65b2d8 #xeec2995c #x5211161f #xe9816902)
)
